# ScopeProject

./: .gitignore  pom.xml
src/: struts.xml
src/edu/utk/mabe/scopelab/scope/: BaseScopeAction.java  JSONResponse.java  ScopeError.java  ScopeServer.java  ScopeServletContextListener.java  SessionDescription.java
src/edu/utk/mabe/scopelab/scope/admin/action/: ActivateSessionAction.java  BaseScopeAction.java  CreateSessionAction.java  GetBackendStoragePageAction.java  GetConfigureStoragePageAction.java  GetCreateSessionPage.java  GetLoadNamedGraphPage.java  GetLoadScriptPage.java  GetMainPage.java  GetNamedGraphList.java  GetNamedScriptList.java  GetNetworkInterfacesAction.java  GetServerPageAction.java  GetServerStatusPage.java  GetSessionStatus.java  GetTestPage.java  InitializeBackendStorageAction.java  LoadNamedGraph.java  LoadNamedScript.java  LogoutAction.java  StartServerAction.java  StartSessionAction.java
src/edu/utk/mabe/scopelab/scope/admin/interceptor/: ExceptionHandlingInterceptor.java  LoginInterceptor.java
src/edu/utk/mabe/scopelab/scope/admin/service/: BackendStorageService.java  GraphService.java  MessengingService.java  ScriptService.java  SecurityService.java  SessionService.java  StorageService.java
src/edu/utk/mabe/scopelab/scope/admin/service/messenging/: CompositeMessageDestinationImpl.java  MessageDestination.java  MessageDestinationImpl.java  MessageListener.java  MessengingException.java  MessengingService.java
src/edu/utk/mabe/scopelab/scope/admin/service/session/: ChoiceTask.java  JoinHandler.java  NeighborUpdateTask.java  NewsFeedTask.java  Newsfeed.java  Session.java  SessionService.java
src/edu/utk/mabe/scopelab/scope/admin/service/websocket/: ScheduledIOOperation.java  WebSocketConnection.java  WebSocketService.java
src/edu/utk/mabe/scopelab/scope/participant/action/: GetActiveSessionListAction.java  GetMainPageAction.java  GetMessageQueueAction.java  GetWebSocketAddress.java  LogoutAction.java
src/edu/utk/mabe/scopelab/scope/participant/interceptor/: LoginInterceptor.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/admin/: adminLoginPage.jsp  adminLogout.jsp  adminPage.jsp  backendStoragePage.jsp  configureServerPage.jsp  configureStoragePage.jsp  createSessionPage.jsp  loadNamedGraphPage.jsp  loadNamedScriptPage.jsp  logoutPage.jsp  serverStatusPage.jsp  sessionsPage.jsp  stacktracePage.jsp
web/WEB-INF/pages/participant/: loginPage.jsp  logoutPage.jsp  mainPage.jsp  participantPage2.jsp
web/resources/js/: admin.js
