<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScopeProject</groupId>
  <artifactId>ScopeProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ScopeProject</name>
  <description>Tomcat web application for the Scope project</description>
  <repositories>
  <repository>
      <id>project.local</id>
      <name>ScopeProject</name>
      <url>file:${project.basedir}/deps</url>
  </repository>
  </repositories>
  <build>
    <finalName>ScopeProject</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
    <plugin>            
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <webXml>web/WEB-INF/web.xml</webXml>
            <webResources>
                <resource>
                    <directory>web</directory>
                </resource>
            </webResources>
            <!-- <packagingIncludes>web/WEB-INF/lib/cassandra-jdbc-1.1.1.jar</packagingIncludes>  -->
        </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opensymphony</groupId>
  		<artifactId>xwork</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1-b02</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-all-server</artifactId>
  		<version>8.1.7.v20120910</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>cassandra-clientutil</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>cassandra-thrift</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>
</project>
